# klay

./: README.md  pom.xml
src/main/kotlin/org/klay/examples/: IrisClassifier.kt  LinearDataClassifier.kt  MNISTDoubleLayer.kt  MNISTSingleLayer.kt  ModelXOR.kt  MoonClassifier.kt  SaturnClassifier.kt
src/main/kotlin/org/klay/examples/classification/: IrisClassifier.kt  LinearDataClassifier.kt  MNISTDoubleLayer.kt  MNISTSingleLayer.kt  ModelXOR.kt  MoonClassifier.kt  SaturnClassifier.kt
src/main/kotlin/org/klay/examples/convolution/: CIFARClassifier.kt  CenterLossLeNetMNIST.kt  LeNetMNIST.kt  LeNetMNISTReLu.kt
src/main/kotlin/org/klay/examples/feedforward/classification/: IrisClassifier.kt  LinearDataClassifier.kt  MNISTDoubleLayer.kt  MNISTSingleLayer.kt  ModelXOR.kt  MoonClassifier.kt  SaturnClassifier.kt
src/main/kotlin/org/klay/examples/feedforward/regression/: CSVDataModel.kt  MathFunctionsModel.kt  SumModel.kt
src/main/kotlin/org/klay/examples/feedforward/unsupervised/: MNISTAutoencoder.kt
src/main/kotlin/org/klay/examples/recurrent/: MemorizeSequence.kt  RNNEmbedding.kt  UCISequenceClassification.kt  VideoFrameClassifier.kt
src/main/kotlin/org/klay/examples/regression/: CSVDataModel.kt  MathFunctionsModel.kt  SumModel.kt
src/main/kotlin/org/klay/examples/unsupervised/: MNISTAutoencoder.kt
src/main/kotlin/org/klay/examples/utils/: DataUtils.kt  DownloaderUtility.kt  PlotUtil.kt  VAEPlotUtil.kt
src/main/kotlin/org/klay/examples/variationalautoencoder/: VaeMNIST2dPlots.kt  VaeMNISTAnomaly.kt
src/main/kotlin/org/klay/nn/: builder.kt  conv.kt  general.kt  rnn.kt  unsupervised.kt
src/test/kotlin/org/klay/: exampleTests.kt  layerTests.kt
